--cpu=Cortex-M4.fp.sp
".\startup_stm32f411xe.o"
".\system_stm32f4xx.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_usart.o"
".\main.o"
".\app_main.o"
".\stm32f4xx_it.o"
".\app_tasks.o"
".\imu_service.o"
".\modem_service.o"
".\telemetry_service.o"
".\led_service.o"
".\debug_service.o"
".\freertos_objects.o"
".\freertos_hook.o"
".\app_status.o"
".\bsp_led.o"
".\bsp_debug_uart.o"
".\debug_log.o"
".\delay.o"
".\bsp_i2c_soft.o"
".\mpu9250_driver.o"
".\event_groups.o"
".\list.o"
".\queue.o"
".\stream_buffer.o"
".\tasks.o"
".\timers.o"
".\port.o"
".\heap_4.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AeroPush.map" -o .\AeroPush.axf